
spring.datasource.url=jdbc:mysql://db4free.net:3306/homelocal?serverTimezone=UTC
spring.datasource.username=mysqltest001
spring.datasource.password=87654321
spring.datasource.driver-calss-name=com.mysql.cj.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/*.xml